# This repository has been moved.

This was a collection of Open Source, Free and Privacy respecting apps.
This doesn't really fit to Microsoft/GitHub.

## The repo has been moved to: https://gitlab.com/DecentralizedPeer/awesome-FOSS-apps
